<!DOCTYPE html>
<html lang="en">
<head>
<title>Onlymaker Star & Style</title>
<style>
    .album {
        display: flex;
        flex-wrap: wrap;
    }
    .album div {
        margin: 2px;
        position: relative;
    }
    .album>div>i {
        display: block;
        background-color: lightblue;
    }
    .album>div img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: bottom;
        cursor: pointer;
    }
    .album>.placeholder {
        flex-grow: 1000000;
        align-self: center;
        cursor: pointer;
    }
</style>
</head>
<body>
<div class="album">
    <repeat group="{{@album}}" value="{{@value}}">
        <div style="flex-basis:{{@value['bias']}}px;flex-grow:{{@value['grow']}}">
            <i class="img-holder" style="padding-bottom:{{@value['bottom']}}"></i>
            <a href="{{@value['url']}}">
                <img alt="{{@value['sku']}}" src="{{@value['image']}}"/>
            </a>
        </div>
    </repeat>
    <div class="placeholder">
    </div>
</div>
</body>
</html>
