<!DOCTYPE html>
<html lang="en">
<head>
<title>Onlymaker Star & Style</title>
<check if="{{@pageNo>1}}">
<include href="common/header.html"/>
</check>
<style>
    body {
        font-family: Cabin, sans-serif;;
    }
    .text-banner {
        margin: 0.8rem auto 1.6rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .text-banner .message {
        font-size: 1.5rem;
        font-weight: 300;
        color: rgba(0, 0, 0, .5);
        padding: 20px;
    }
    .text-banner .mention {
        font-size: 1rem;
        font-weight: 400;
        color: #f41515;
    }
    .album {
        display: flex;
        flex-wrap: wrap;
    }
    .album div {
        margin: 2px;
        position: relative;
    }
    .album>div>i {
        display: block;
        background-color: lightblue;
    }
    .album>div img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: bottom;
        cursor: pointer;
    }
    .album>.placeholder {
        flex-grow: 1000000;
        align-self: center;
        cursor: pointer;
    }
    .btn-block {
        background-color: #f41515;
        border-radius: 0;
        color: white;
        font-size: 0.875rem;
        font-weight: 400;
    }
</style>
</head>
<body>
<check if="{{@pageNo>1}}">
<include href="common/top.html"/>
    <div class="text-banner">
        <div class="message">Share your style on Instagram and have your images featured here</div>
        <div class="mention">Tag #Onlymaker and @onlymaker_shoes</div>
    </div>
    <div style="width:100%;display:flex;align-items:center;color:rgba(0, 0, 0, .4);font-size:.7rem;padding:5px">*Tag or mention Onlymaker (including Onlymaker brand, products) on public of social media means you (as copyright owner) acquiesce us to use your picture for advertising and marketing for free without notification in advance. If that makes you feel offended or violated, please contact us and we will take it down ASAP.</div>
</check>
<div class="album">
    <repeat group="{{@album}}" value="{{@value}}">
        <div style="flex-basis:{{@value['bias']}}px;flex-grow:{{@value['grow']}}">
            <i class="img-holder" style="padding-bottom:{{@value['bottom']}}"></i>
            <a href="{{@value['url']}}">
                <img alt="{{@value['sku']}}" src="{{@value['image']}}"/>
            </a>
        </div>
    </repeat>
    <div class="placeholder">
        <check if="{{@more && @pageNo==1}}">
            <div class="text-link" onclick="if(document.getElementById('gallery-bottom')){window.open('https://gallery.onlymaker.com/tag/{{@tag}}/1');}else{location.href='https://gallery.onlymaker.com/tag/{{@tag}}/2';}">More >>></div>
        </check>
    </div>
</div>
<check if="{{@more && @pageNo>1}}">
    <div class="btn btn-block" onclick="location.href='https://gallery.onlymaker.com/tag/{{@tag}}/{{@pageNo+1}}'">Next</div>
</check>
<check if="{{!@more && @pageNo>1}}">
    <div class="btn btn-block" onclick="if(!document.getElementById('gallery-bottom')){location.href='https://gallery.onlymaker.com';}">All Styles</div>
</check>
</body>
</html>
