<!DOCTYPE html>
<html lang="en">
<head>
<title>Onlymaker Star & Style</title>
<include href="common/header.html"/>
<style>
    .wrapper {
        margin: 2px;
        display: flex;
        flex-wrap: wrap;
    }
    .wrapper div {
        margin: 2px;
        position: relative;
    }
    .wrapper>div>i {
        display: block;
        background-color: lightblue;
    }
    .wrapper>div>img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        vertical-align: bottom;
        cursor: pointer;
    }
    .wrapper>.placeholder {
        flex-grow: 100000;
        flex-basis: 300px;
        height: 0;
        margin: 0;
    }
    .btn-block {
        background-color: #f41515;
        border-radius: 0;
        color: white;
        font-family: Cabin, sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
    }
    .modal-content {
        display: flex;
        justify-content: center;
        padding: .5rem;
        flex-direction: column;
        min-height: 360px;
    }
    .modal-content>img {
        width: 100%;
        height: 100%;
    }
    .fa-icon-wrapper {
        display: flex;
        justify-content: space-between;
    }
    .fa {
        font-size: 1rem;
    }
    .fa-shopping-cart {
        color: #f41515;
    }
    .fa-facebook-official {
        color: #4267b2;
    }
    .fa-ban {
        color: transparent;
    }
</style>
</head>
<body>
<include href="common/top.html"/>
<div class="wrapper">
    <div class="placeholder"></div>
</div>
<div id="viewer" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content"></div>
    </div>
</div>
<script>
    let pageNo = "{{@pageNo}}";

    document.addEventListener("DOMContentLoaded", function () {
        loadGallery(pageNo);
    });

    function loadGallery(page) {
        let height = 300;
        fetch("{{@BASE}}/gallery/" + page)
            .then(function (response) {
                return response.json();
            })
            .then(function (json) {
                console.log(json);
                let html = "";
                json.subset.forEach(function (item) {
                    html += '<div style="flex-basis:' + item.width * height / item.height + 'px;flex-grow:' + item.width * height / item.height + '">' +
                        '<i class="img-holder" style="padding-bottom:' + item.height / item.width * 100 + '%"></i>' +
                        '<img alt="' + item.sku + '" src="' + item.image + '" data-url="' + buildUrl(item.url) + '"' +
                        (item.facebook ? ' data-facebook="' + item.facebook + '"' : '') +
                        (item.instagram ? ' data-instagram="' + item.instagram + '"' : '') +
                        '/></div>'
                });
                document.querySelector(".placeholder").insertAdjacentHTML("beforebegin", html);
                addImageClickListener();
                let btn = document.querySelector(".btn-block");
                if (btn) {
                    btn.remove();
                }
                if (json.pageCount > pageNo) {
                    ++pageNo;
                    html = '<div class="btn btn-block" onclick="more(' + pageNo + ')">More</div>';
                } else {
                    html = '<div class="btn btn-block" onclick="shop()">Continue to Online Store</div>';
                }
                document.querySelector("body").insertAdjacentHTML("beforeend", html);
            });
    }

    function buildUrl(url) {
        return url + ((url.indexOf("?") === -1) ? "?" : "&") + "utm_source=gallery&utm_medium=gallery&utm_campaign=gallery";
    }

    function more(next) {
        document.querySelector(".btn-block").innerHTML = ('<i class="fa fa-spinner fa-pulse animated"></i>');
        loadGallery(next);
    }

    function shop() {
        location.href = "https://www.onlymaker.com";
    }

    function addImageClickListener() {
        document.querySelectorAll(".wrapper>div>img").forEach(function (e) {
            e.addEventListener("click", clickImage)
        });
    }

    function clickImage() {
        let html = '<img src="' + arguments[0].path[0].getAttribute("src").replace("_360x", "") + '">' +
            '<div class="fa-icon-wrapper">';
        let facebook = arguments[0].path[0].dataset.facebook;
        if (facebook) {
            html += "<a href='" + facebook + "' target='_blank'><i class='fa fa-facebook-official'></i></a>";
        } else {
            html += "<a><i class='fa fa-ban'></i></a>"
        }
        html += "<a href='" + arguments[0].path[0].dataset.url + "'><i class='fa fa-shopping-cart'></i></a>";
        let instagram = arguments[0].path[0].dataset.instagram;
        if (instagram) {
            html += "<a href='" + instagram + "' target='_blank'><i class='fa fa-instagram'></i></a>";
        } else {
            html += "<a><i class='fa fa-ban'></i></a>"
        }
        html += "</div>";
        $("#viewer .modal-content")
            .attr("data-url", arguments[0].path[0].dataset.url)
            .html(html);
        $("#viewer").modal({
            //backdrop: "static",
            keyboard: false,
        });
    }
</script>
</body>
</html>
